# wechat-test-push

./: README.md  pom.xml  wechat_push.java
.github/workflows/: daily-push.yml
src/main/java/com/example/: WeChatPush.java
